{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@types"],
    
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",                        
    "paths": {       
      "ERC20Generator": ["src/components/erc20Generator/ERC20Generator"],
      "Header": ["src/components/layout/Header"],
      "Footer": ["src/components/layout/Footer"],
      "erc20GeneratorTypes": ["src/components/erc20Generator/erc20Generator.types"],
      "ConfiguredBasicPropertiesStep": ["src/components/erc20Generator/Configs/ConfiguredBasicPropertiesStep"],
      "ConfiguredProtectionStep": ["src/components/erc20Generator/Configs/ConfiguredProtectionStep"],
      "ConfiguredRatesStep": ["src/components/erc20Generator/Configs/ConfiguredRatesStep"],
      "ConfiguredSummaryStep": ["src/components/erc20Generator/Configs/ConfiguredSummaryStep"],
      "StepNavigation": ["src/components/erc20Generator/nav/StepNavigation"],
      "AnimatedStepContent": ["src/components/erc20Generator/animation/AnimatedStepContent"],
      "animationVariants": ["src/components/erc20Generator/animation/animationVariants"],
      "navSteps": ["src/components/erc20Generator/constants/erc20Generator.constants"],
      "useERC20Form": ["src/components/erc20Generator/hooks/useERC20Form"],
      "useDexManagement": ["src/components/erc20Generator/hooks/useDexManagement"],
      "useERC20Generator": ["src/components/erc20Generator/hooks/useERC20Generator"],
      "DividendRate": ["src/components/erc20Generator/Steps/Rates/components/DexDividends/DividendRate"],
      "ToggleCard": ["src/components/ToggleCard/ToggleCard"],
      "starknetExchanges": ["src/components/erc20Generator/constants/erc20Generator.constants"],
      "DexSelectionInput": ["src/components/erc20Generator/Steps/Rates/components/DexDividends/DexSelectionInput"],
      "SelectedDexItem": ["src/components/erc20Generator/Steps/Rates/components/DexDividends/SelectedDexItem"],
      "DistributionModeSwitch": ["src/components/erc20Generator/Steps/Rates/components/DexDividends/DistributionModeSwitch"],
      "RatesStepProps": ["src/components/erc20Generator/types/erc20Generator.types"],
      "SummaryStepProps": ["src/components/erc20Generator/types/erc20Generator.types"],
      "ProtectionStepProps": ["src/components/erc20Generator/types/erc20Generator.types"],
      "BasicPropertiesStepProps": ["src/components/erc20Generator/types/erc20Generator.types"],
      "NameInput": ["src/components/erc20Generator/Steps/BasicProperties/components/NameInput"],
      "SymbolInput": ["src/components/erc20Generator/Steps/BasicProperties/components/SymbolInput"],
      "NumericPropertyInput": ["src/components/erc20Generator/Steps/BasicProperties/components/TotalSupplyInput"],
      "FeatureToggle": ["src/components/erc20Generator/Steps/BasicProperties/components/FeatureToggle"],
      "BasicPropertiesStep": ["src/components/erc20Generator/Steps/BasicProperties/BasicPropertiesStep"],
      "PercentageInput": ["src/components/erc20Generator/common/PercentageInput"], 

    }
  },
  "include": ["src"],
}
